*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior:smooth;
}
body{
    background:#080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url("images/dp-pic.png");
    background-size: cover;
    background-position: center;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container{
    padding: 10px 10%;
}

.logo{
    width: 170px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;

}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: #e7e710;
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 20px;
}

.header-text h1{
    margin-top: 20px;
    font-size: 50px;
}

.header-text h1 span{
    color: #e7e710;
}


/*---about me---*/
#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-1{
    flex-basis:35%;
}

.about-1 img{
    width: 100%;
    border-radius: 13px;
}

.about-2{
    flex-basis:60%;
}

.about-2 p{
    margin-top: 6px;
}
.sub-title{
    font-size: 45px;
    font-weight: 550;
    color:#fff;
}

.tab-titles{
    display:flex;
    margin:20px 0 30px;
}

.tab-links{
    margin-right: 50px;
    font-size:16px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #d0d010;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width:50%;
}


.tab-contents ul li{
    list-style:none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:  #c3c30b;
    font-size: 15px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;
}



/* ---services---
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
} */


/* resume */
.resume{
    display:flex;
    justify-content: center; 
    align-items: center; 
}
.btn {
    background-color: black; 
    border:2px solid #e1e113;             
    color: #e1e113;         
    padding: 10px 40px;       
    text-align: center;        
    text-decoration: none;     
    display: inline-block;     
    font-size: 24px;       
    width: fit-content;
    height: 50px;    
    margin:50px auto;
    justify-content: center;
    cursor: pointer;           
    border-radius: 2px;       
    transition: background-color 0.3s; 
}
.btn:hover {
    background-color: #baba14; ; 
    color: black;   
}


/* contact */

.contact-right{
    flex-basis: 60%;
}
.btn-2 {
    background-color: black; 
    border:2px solid #e1e113;             
    color: #e1e113;             
    text-align: center;        
    text-decoration: none;     
    display: inline-block;     
    font-size: 14px;       
    width: 120px;
    height: 30px;    
    margin-top: 10px;          
    margin-bottom: 80px; 
    justify-content: center;
    cursor: pointer;           
    border-radius: 2px;       
    transition: background-color 0.3s; 
}
.btn-2:hover {
    background-color: #baba14; ; 
    color: black;   
}
.contact-right form{
    width:100%;
}
form input, form textarea{
    width:100%;
    border:0;
    outline: none;
    background: #262626;
    padding:15px;
    margin:15px 0;
    color:#fff;
    font-size:18px;
    border-radius: 6px;
}

.copyright{
    width:100%;
    background: #262626;
    font-weight: 300;
    margin-top: 25px;
    display: flex;
    align-items: center;
    position: relative;  
    padding: 10px 20px;  
    justify-content: space-between;       
}
.copyright .section {
    flex: 1;
    text-align: center;
}
.copyright .right{
    text-align: right;
}
.copyright .left{
    text-align: left;
}
.left p i{
    color: #d6d617;
    font-size: 20px;
}
.center p i{
    color: #d6d617;
    font-size: 20px;
}
.right p{
    color: #d6d617;
    font-weight: 400;
}

/* screen-sizing adjustment */

nav .fa-solid{
    display:none;
}

@media only screen and (max-width:600px) {
    #header{
        background-image: url("images/phone-dp.png");
        }
        .header-text{
            margin-top: 100%;
            font-size: 16px;
        }
        .header-text h1{
            font-size: 14px;
        }
        .header-text p{
            font-size: 9px;
        }
        nav .fa-solid{
            display: block;
            font-size: 25px;
        }
        nav ul{
            background:#e6e604 ;
            position: fixed;
            top: 0;
            right: -140px;
            width: 140px;
            height: 100vh;
            padding-top: 50px;
            z-index: 2;
            transition: 0.5s;
        }
        nav ul li{
            display: block;
            margin: 25px;
            font-size: 12px;
        }
        nav ul .fa-solid{
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
            color: #080808;
        }
        .sub-title{
            font-size: 40px;
        }
        .about-1, .about-2{
            flex-basis: 100%;
        }
        .about-1{
            margin-bottom: 30px;
        }
        .about-2{
            font-size: 14px;
        }
        .tab-links{
            font-size: 16px;
            margin-right: 20px;
        }
        .copyright{
            font-size: 10px;
        }
    }

    #msg{
        color: #61b752;
        margin-top: -65px;
        display: block;
    }